newmtl Bed:Bed
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd bed.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl Bed:Pillow
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl first:Bed:Bed
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd bed.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl first:Bed:Pillow
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl first:Bed1:Bed
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd bed.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl first:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobijasp.jpg
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobijasp.jpg
Ni 1.00
