newmtl Submarino:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1223670462-612x612.jpg
Ni 1.00
newmtl Submarino:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-texture-background-with-copy-space-illustration-vector.jpg
Ni 1.00
newmtl Submarino:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Submarino1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-azul-claro-de-la-textura-del-vidrio-esmerilado-color-124082015.jpg
Ni 1.00
newmtl Submarino1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1223670462-612x612.jpg
Ni 1.00
newmtl Submarino1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-texture-background-with-copy-space-illustration-vector.jpg
Ni 1.00
newmtl Submarino1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Submarino2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-azul-claro-de-la-textura-del-vidrio-esmerilado-color-124082015.jpg
Ni 1.00
newmtl Submarino2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1223670462-612x612.jpg
Ni 1.00
newmtl Submarino2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-texture-background-with-copy-space-illustration-vector.jpg
Ni 1.00
newmtl Submarino2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Submarino3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1223670462-612x612.jpg
Ni 1.00
newmtl Submarino3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal-texture-background-with-copy-space-illustration-vector.jpg
Ni 1.00
newmtl Submarino3:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl domo:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo-azul-claro-de-la-textura-del-vidrio-esmerilado-color-124082015.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grey-texture-hierba-fondo-impresión-126690445.jpg
Ni 1.00
newmtl peces:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish14.jpg
map_Ka TropicalFish14.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish14.jpg
map_Ka TropicalFish14.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish14.jpg
map_Ka TropicalFish14.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish14.jpg
map_Ka TropicalFish14.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish13.jpg
map_Ka TropicalFish13.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish13.jpg
map_Ka TropicalFish13.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish13.jpg
map_Ka TropicalFish13.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish10.jpg
map_Ka TropicalFish10.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish10.jpg
map_Ka TropicalFish10.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish08.jpg
map_Ka TropicalFish08.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl peces:___Default20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish08.jpg
map_Ka TropicalFish08.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
