newmtl TropicalFish01:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish01.jpg
map_Ka TropicalFish01.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish02:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish02.jpg
map_Ka TropicalFish02.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish03:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish03.jpg
map_Ka TropicalFish03.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish04:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish04.jpg
map_Ka TropicalFish04.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish05:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish05.jpg
map_Ka TropicalFish05.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish06:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish06.jpg
map_Ka TropicalFish06.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish07:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish07.jpg
map_Ka TropicalFish07.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish08:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish08.jpg
map_Ka TropicalFish08.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish09:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish09.jpg
map_Ka TropicalFish09.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish10:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish10.jpg
map_Ka TropicalFish10.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish11:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish11.jpg
map_Ka TropicalFish11.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish12:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish12.jpg
map_Ka TropicalFish12.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish13:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish13.jpg
map_Ka TropicalFish13.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish14:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish14.jpg
map_Ka TropicalFish14.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
